<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 3 A</title>
	<link rel="stylesheet" type="text/css" href="styles3.css">
</head>
<body>

	<form class="texto">
		<fieldset>
			<legend>Personal Info</legend>
			<label>First Name:</label>
			<input type="text" name="nombre">
			<br>
			<label>Last Name:</label>
			<input type="text" name="apellido">
		</fieldset>

		<fieldset>
			<legend>Course Info</legend>
			<label>Course:</label><br>
			<input type="radio" name="web">
			<label>Web Design</label><br>
			<input type="radio" name="sql" checked="checked">
			<label>SQL</label><br>
			<input type="radio" name="prog">
			<label>Programming</label><br>
			<label>Career Goal:</label><br>
			<select id="goal" name="Career">
				<option selected="selected">Programmer</option>
				<option>Web Designer</option>
				<option>SQL Manager</option>
			</select>
			<br>
			<label>Skills (check all that apply):</label><br>
			<input type="checkbox" name="unix"><label>UNIX</label>
			<input type="checkbox" name="vim"><label>VIM</label><br>
			<input type="checkbox" name="html"><label>HTML</label>
			<input type="checkbox" name="css"><label>CSS</label><br>
			<input type="checkbox" name="python"><label>Python</label>
			<input type="checkbox" name="javascript"><label>JavaScript</label><br>
			<label>Describe any aditional skills you have:</label><br>
			<textarea id="textarea" name="espacio" cols="40" rows="5"></textarea>
		</fieldset>
		<input type="button" name="enviar" value="Enter my information" onclick="">
	</form>

</body>
</html>