<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 1 A</title>
	<link rel="stylesheet" type="text/css" href="styles1.css">
</head>
<body>

	<ul>
		<li class="jeje"><strong>Combinación de listas</strong></li>
		<br>
		<li class="titulos"><strong>Listas desordenadas</strong></li>
			<ul>
				<li class="titulos">Se representan mediante:</li>
				<br>
					<ul>
						<li class="bola">Puntos en negrita</li>
						<li class="circulo">Círculos transparentes</li>
						<li class="cuadrado">Cuadrados en negrita</li>
					</ul>
					<br>
			</ul>
		<li class="titulos"><strong>Listas ordenadas</strong></li>
			<ul>
				<li class="titulos">Se representan mediante:</li>
				<br>
					<ul>
						<li class="bola">números</li>
							<ol>
								<li class="letras">Griegos: 1, 2, 3,</li>
								<li class="letras">Romanos</li>
									<ul>
										<li class="circulo">Mayúsculas (I, II, III, ...)</li>
										<li class="circulo">Minúsculas (i, ii, iii, ...)</li>
									</ul>
							</ol>
						<li class="bola">letras</li>
							<ol>
								<li class="letras">Mayúsculas (A, B, C, ...)</li>
								<li class="letras">Minúsculas (a, b, c, ...)</li>
							</ol>
					</ul>
			</ul>
			<br>
		<li class="titulos"><strong>Listas de definiciones</strong></li>
			<ul>
				<li class="titulos">Esta definición de los distintos tipos de listas sirve como ejemplo</li>
			</ul>
	</ul>
</body>
</html>