<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 4 A</title>
	<link rel="stylesheet" type="text/css" href="styles4.css">
</head>
<body>

	<div class="uno">
		<p><strong>left: 10%; width: 70%;</strong> top: 15%; height: 10%;</p>
	</div>

	<div class="dos">
		<p><strong>left: 10%; right: 20%;</strong> top: 30%; height: 10%;</p>
	</div>

	<div class="tres">
		<p><strong>right: 20%; width: 70%;</strong> top: 45%; height: 10%;</p>
	</div>

	<div class="cuatro">
		<p>left: 10%;</p>
		<p>width: 20%;</p>
		<p><strong>top: 60%;</strong></p>
		<p><strong>height: 30%;</strong></p>
	</div>

	<div class="cinco">
		<p>left: 40%;</p>
		<p>width: 20%;</p>
		<p><strong>top: 60%;</strong></p>
		<p><strong>bottom: 10%;</strong></p>
	</div>

	<div class="seis">
		<p>left: 70%;</p>
		<p>width: 20%;</p>
		<p><strong>bottom: 10%;</strong></p>
		<p><strong>height: 30%;</strong></p>
	</div>
</body>
</html>