<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 2 A</title>
	<link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
<div>
	<table>
		<tr>
			<th class="white">1</th>
			<th colspan="3" class="white">2</th>
		</tr>
		<tr>
			<th rowspan="4" class="white">3</th>
			<th class="orange">4</th>
			<th class="orange">5</th>
			<th colspan="2" rowspan="2" class="yellow">6</th>
		</tr>
		<tr>
			<th class="orange">7</th>
			<th class="orange">8</th>
		</tr>
		<tr>
			<th colspan="2" class="yellow">9</th>
			<th colspan="2" class="yellow">10</th>
		</tr>
	</table>
</div>
</body>
</html>